<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DrawerKey - Home</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; background: #f4f4f4; margin: 0; padding: 2rem; }
    h1 { font-size: 2.5rem; color: #333; }
    p { font-size: 1.2rem; color: #666; }
    button {
      font-size: 1.2rem;
      margin: 1rem;
      padding: 1rem 2rem;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover { background: #45a049; }
  </style>
</head>
<body>
  <h1>DrawerKey</h1>
  <p>Free Your Music!</p>
  <button onclick="location.href='creator.html'">🎶 I’m a Creator</button>
  <button onclick="location.href='producer.html'">🎧 I’m a Producer</button>
</body>
</html>
